/* 

---- 01 TYPOGRAPHIE SYSTEM
 
-FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font wights
default 400
500
600
700

-Line heights
DEFAULT:1
1.05
P:1.6

---- 02 COLORS

-PRIMARY: #e67e22 
-Tints: #fdf2e9
-Shades: #cf711f
-Accents:
-Greys: #555, 
-Tag:#51cf66;
---- 05 SHADOWS


---- 06 BORDER RADIUS 

default 9px
				11px

---- 07 WHITE SPACE

-SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*/
/*
			   MAIN COLOR: #087f5b
			   GREY COLOR: #343a40
			  
*/

/* ************************ */
/* Resetting properties		*/
/* ********************* */

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
body {
	font-family: "Rubik", sans-serif;
	font-weight: 400;
	line-height: 1;
	color: #666;
	/* position: relative; */
	overflow-x: hidden;
}

/* ************************ */
/* reused component		*/
/* ********************* */

.container {
	max-width: 120rem;
	padding: 0 2.4rem;
	margin: 0 auto;
}
.grid {
	display: grid;
	column-gap: 4.8rem;
	row-gap: 9.6rem;
}

.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}
.grid--margin-md {
	margin-bottom: 4.8rem !important;
}
.grid--center-v {
	align-items: center;
}
.grid--2--cols {
	grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
	grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
	grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
	letter-spacing: -0.5px;
	font-weight: 700;
	color: #2e1907;
}
.heading-primary {
	line-height: 1.05;
	font-size: 5.2rem;
	margin-bottom: 3.2rem;
}
.heading-secondary {
	line-height: 1.2;
	font-size: 4.4rem;
	margin-bottom: 9.6rem;
}
.heading-tertiary {
	font-size: 3rem;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}
.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	letter-spacing: 0.75px;
	margin-bottom: 1.6rem;
	color: #a05717;
	text-transform: uppercase;
}
.btn,
.btn:link,
.btn:visited {
	text-decoration: none;
	font-size: 2rem;
	font-weight: 600;
	display: inline-block;
	padding: 1.6rem 3.2rem;
	border: none;
	border-radius: 9px;
	transition: all 0.5s;
}
.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: white;
}
.btn--outline:link,
.btn--outline:visited {
	background-color: white;
	color: #333;
}
.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
}
.btn--outline:hover,
.btn--outline:active {
	background-color: #fdf2e9; /* fdf2e9  */
	box-shadow: inset 0 0 0 3px white;
}
.margin-right-sm {
	margin-right: 1rem;
}
.link:link,
.link:visited {
	font-size: 1.9rem;
	color: #cf711f;
	text-decoration: none;
	border-bottom: 1.5px solid currentColor;
}
.link:hover,
.link:active {
	color: #e67e22;
	border-bottom: 1.5px solid transparent;
}
*:focus {
	outline: none;
	/* color: #e67e22; */
	/* outline: 5px dotted #e67e22; */
	box-shadow: inset 0 0 0 6px rgba(227, 168, 117, 0.952);
}
