/* 1rem = 1em = 16px */

/*
84em = 1344px */

/* ************************ */
/* BELOW 	1344pxpx Smaller desk	*/
/* ********************* */
@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}
	.heading-primary {
		font-size: 4.6rem;
	}
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
/* ******************************** */
/* BELOW 	1200px landscape tablet	*/
/* ***************************** */
@media (max-width: 75em) {
	html {
		/* 9px /16px = 56.25% */
		font-size: 56.25%;
	}
	.heading-primary {
		font-size: 4.4rem;
	}
	.hero {
		gap: 2.4rem;
	}
}
/* ******************************** */
/* BELOW 	944px  tablet	*/
/* ***************************** */
@media (max-width: 59em) {
	html {
		/*  8px/16px = 50% */
		font-size: 50%;
	}
	.grid {
		column-gap: 3rem;
	}
	.heading-primary {
		font-size: 4.4rem;
	}
	.heading-secondary {
		font-size: 3.6rem;
	}
	.heading-tertiary {
		font-size: 2.2rem;
	}
	.nav-btn-box {
		/* for mobile  */
		display: block;
	}
	.hero {
		grid-template-columns: 1fr;
		text-align: center;
		padding: 0 9.8rem;
		gap: 5.2rem;
	}
	.hero-img {
		width: 60%;
	}
	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}
	/* ************************ */
	/* featured in section 		 */
	/* ********************** */
	.logos img {
		/* width: 10rem; */
		height: 2.4rem;
		filter: brightness(0);
		opacity: 75%;
	}

	.step-number {
		font-size: 6.2rem;
	}
	.meal-content {
		padding: 4.8rem 2.4rem;
	}
	.section-testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: repeat(6, 1fr);
		gap: 0rem;
	}
	.pricing-plan {
		/* width: 80%; */
		padding: 4.6rem 2rem;
	}
	.list-item {
		gap: 1rem;
		font-size: 1.4rem;
		padding-left: 2rem;
	}
	.cta-box {
		grid-template-columns: 3fr 2fr;
	}
	.cta-form {
		grid-template-columns: 1fr;
	}
	/* ============================== */

	.header-nav-list {
		flex-direction: column;
		gap: 4.2rem;
	}

	.nav-btn-icon[name="menu-outline"] {
		display: block;
	}

	.header-nav {
		background-color: rgba(255, 255, 255, 0.97);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translateX(100%);
		/* Hide navigation */
		/* Allows NO transitions at all */
		/* display: none; */

		/* remove it from the flow of the page */
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
		/* ---------- */
		transition: all 2s;
	}
	.open-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0%);
	}
	.open-nav ~ .nav-btn-box .nav-btn-icon[name="close-outline"] {
		display: block;
	}
	.open-nav ~ .nav-btn-box .nav-btn-icon[name="menu-outline"] {
		display: none;
	}
}
/* ******************************** */
/* BELOW 	705px  smartphone	*/
/* ***************************** */
@media (max-width: 44em) {
	html {
		/* 7px /16px = 56.25% */
		font-size: 46%;
	}
	.grid--3--cols,
	.grid--4--cols {
		grid-template-columns: repeat(2, 1fr);
	}
	.diet {
		grid-column: span 2;
		justify-self: center;
	}
	.pricing-plan {
		width: 100%;
	}
	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}
	.nav-col {
		grid-column: span 2;
		grid-row: 1;
	}
	.logo-col,
	.address-col {
		grid-column: span 3;
	}
}

@media (max-width: 34em) {
	.heading-primary {
		font-size: 3.6rem;
	}
	.heading-secondary {
		font-size: 2.8rem;
	}
	.heading-tertiary {
		font-size: 2rem;
	}
	.hero {
		padding: 0 4.8rem;
	}
	.btn--outline:link,
	.btn--outline:visited {
		margin-top: 2rem;
	}
	.delivered-meals {
		flex-direction: column;
		gap: 1.2rem;
	}
	.logos img {
		height: 1.4rem;
	}
	.grid--2--cols,
	.grid--3--cols,
	.grid--4--cols,
	.testimonials,
	.cta-box {
		grid-template-columns: 1fr;
	}

	.step-img-box {
		transform: translateY(7rem);
	}
	.step-img-box:nth-child(2) {
		grid-row: 1;
	}
	.step-img-box:nth-child(6) {
		grid-row: 5;
	}
	.diet {
		grid-column: span 1;
	}
	.testimonials-container {
		padding: 4.8rem;
	}
	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}
	.cta-img-box {
		height: 40rem;
		grid-row: 1;
	}
	.cta-text-box {
		padding: 4.4rem;
		padding-top: 3.2rem;
	}
}
/*
-FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
	-SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
	*/
