/* *********************** */
/* 						HEADER			*/
/* ********************* */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	/* position was sticky to follow scrolling */
	position: relative;
	top: 0px;

	background-color: #fdf2e9;
	padding: 2.4rem;
	z-index: 999;
}
.logo {
	height: 2.4rem;
}
/* ***************************** */
/* 			navigation SECTION			*/
/* *************************** */

.header-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
}
.header-nav-item:link,
.header-nav-item:visited {
	text-decoration: none;
	color: #333;
	font-size: 1.8rem;
	font-weight: 600;
	transition: all 0.5s;
}
/* STICKY NAVIGATION */
.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(255, 255, 255, 0.97);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.header-nav-item:hover,
.header-nav-item:active {
	color: #cf711f;
}

.header-nav-item.nav-cta:link,
.header-nav-item.nav-cta:visited {
	text-decoration: none;
	font-size: 1.8rem;
	font-weight: 600;
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 9px;
	background-color: #e67e22;
	color: white;

	transition: all 1s;
}

.header-nav-item.nav-cta:hover,
.header-nav-item.nav-cta:active {
	background-color: #cf711f;
}
/* for mobile  */
.nav-btn-box {
	border: none;
	background: none;
	color: #333;
	display: none;
}
.nav-btn-icon {
	font-size: 3.2rem;
	cursor: pointer;
}

.nav-btn-icon[name="close-outline"] {
	display: none;
}
/* *********************** */
/* 			HERO SECTION			*/
/* ********************* */

.section-hero {
	padding: 2.4rem 0;
	background-color: #fdf2e9;
}
.hero {
	background-color: #fdf2e9;
	max-width: 130rem;
	margin: 0 auto;
	padding: 2.4rem;
	display: grid;
	gap: 9.6rem;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.hero-desription {
	font-size: 2rem;
	line-height: 1.5;
	/* letter-spacing: -0.5px; */
	margin-bottom: 4.8rem;
}
.hero-img {
	width: 100%;
}
.delivered-meals {
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 4rem;
}
.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	border: 3px solid rgb(255, 255, 255);
	width: 4.8rem;
	height: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
	margin: 0rem;
}
.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}
.delivered-text span {
	color: #cf711f;
}

/* ************************ */
/* featured in section 		 */
/* ********************** */
.section-featured {
	padding: 8.4rem 0 5.2rem 0;
}
.heading-featured-in {
	font-size: 1.6rem;
	font-weight: 500;
	letter-spacing: 0.75px;
	margin-bottom: 1.6rem;
	color: #999;
	text-transform: uppercase;
	text-align: center;
}
.logos {
	display: flex;
	justify-content: space-around;
}
.logos img {
	/* width: 10rem; */
	height: 3.2rem;
	filter: brightness(0);
	opacity: 75%;
}
/* ************************ */
/* how to work section 		 */
/* ********************** */
.section-how {
	padding: 3.6rem 0 9.6rem 0;
	/* background-color: #cf711f; */
}

.step-img-box {
	position: relative;
	display: FLEX;
	justify-content: center;
	align-items: center;
}
.step-img-box::after,
.step-img-box::before {
	content: "";
	display: block;
	position: absolute;
	border-radius: 50%;
}
.step-img-box::after {
	width: 65%;
	padding-bottom: 65%;
	background-color: #fdf2e9;
	z-index: -2;
}
.step-img-box::before {
	width: 53%;
	padding-bottom: 53%;
	background-color: #fae2cf;
	z-index: -1;
}

.step-img {
	width: 35%;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #999;
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.5rem;
	line-height: 3rem;
}
/* ************************ */
/* Meals section			 		 */
/* ********************** */
.section-meals {
	padding: 9.6rem 0;
}
.meal {
	/* position: relative; */
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
	border-radius: 11px;
	overflow: hidden;
	margin-bottom: 5rem;
	transition: all 1s;
}
.meal:hover {
	transform: translateY(-2rem);
}
.meal-img {
	width: 100%;
	/* filter: grayscale(100);
	transition: all 1s; */
}
.meal-img:hover {
	/* filter: grayscale(0);
	transform: scale(1.1); */
}
.meal-content {
	padding: 4.8rem;
	padding-top: 3.2rem;
}
.meal-title {
	font-size: 1.6rem;
	font-weight: 600;
	color: #333;
	line-height: 1.5;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.3rem;
	margin: 1.5rem 0px;
}
.meal-attribute {
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	gap: 0.9rem;
	font-weight: 500;
}
.meal-attribute ion-icon {
	color: #cf711f;
}
.tag {
	/* position: absolute;
	left: 2px;
	top: 2px; */
	display: inline-block;
	padding: 0.4rem 0.8rem;
	border-radius: 1.1rem;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #333;
	margin: 1.1rem 0.5rem;
	margin-right: 0px;

	/* z-index: 1;
	opacity: 0.9; */
}
.tag--vegan {
	background-color: #51cf66;
}
.tag--vegeterian {
	background-color: #94d82d;
}
.tag--paleo {
	background-color: #ffd43b;
}
.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.list-item {
	display: flex;
	gap: 2rem;
	font-size: 1.9rem;
	font-weight: 500;
}
.list-item ion-icon {
	color: #cf711f;
}
.container.allrecipes {
	text-align: center;
	margin-bottom: 2rem;
}

/* ************************ */
/* TESTIMONIAL SECTION 		 */
/* ********************** */
.section-testimonials {
	background-color: #fdf2e9;
	/* width: 130rem; */
	display: GRID;
	grid-template-columns: 1.2fr 1fr;
	align-items: center;
	/* column-gap: 2rem; */
}
.testimonials-container {
	padding: 9.6rem;
}
.testimonials {
	display: GRID;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	column-gap: 4rem;
}
.testimonial {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
}
.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	/* font-weight: 500; */
	color: #333;
}

.testimonial-name {
	font-size: 1.3rem;
	font-weight: 600;
	color: #878787;
	/* font-style: ; */
}
.gallery {
	display: GRID;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	justify-items: center;
}
.gallery-item {
	overflow: hidden;
}
.gallery-img {
	width: 100%;
	transition: all 0.5s;
}

.gallery-img:hover {
	transform: scale(1.1);
}

/* ************************ */
/*		 PRICING SECTION 		 */
/* ********************** */
.section-pricing {
	padding: 9.6rem 0;
}
.pricing-plan {
	width: 75%;
	padding: 4.6rem;
	text-align: center;
	border-radius: 1rem;
}
.plan-head {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding-bottom: 4rem;
}
.pricing-plan--starting {
	justify-self: end;
	box-shadow: inset 0 0 0 3px #fdf2e9;
}
.pricing-plan--complete {
	position: relative;
	background-color: #fdf2e9;
	overflow: hidden;
}
.pricing-plan--complete::after {
	content: "Best Price";
	position: absolute;
	/* 25PX*/
	top: 2.5rem;
	right: -4.8rem;
	color: #fdf2e9;
	transform: rotate(45deg);
	font-weight: 600;
	text-transform: uppercase;
	padding: 0.8rem 6rem;
	background-color: #cf711f;
}
.pricing-name {
	color: #cf711f;
	font-size: 2rem;
	font-weight: 600;
	/* font-weight: 500; */
	padding-bottom: 1.5rem;
}
.pricing-amount {
	color: #333;
	font-size: 6.2rem;
	font-weight: 700;
}
.pricing-amount span {
	font-size: 2.5rem;
	font-weight: 500;
}
.pricing-desc {
	font-size: 1.5rem;
}
.btn-buy-plan {
	padding-top: 5rem;
}
.plan-details {
	text-align: center;
	font-size: 1.6rem;
}
/* feature grid*/
.feature-icon {
	font-size: 3rem;
	font-weight: bold;
	color: #cf711f;
	background-color: #fdf2e9;
	padding: 1.2rem;
	border-radius: 50%;
	margin-bottom: 3.2rem;
}
.feature-title {
	font-size: 2.6rem;
	font-weight: bold;
	color: #333;
	margin-bottom: 1.6rem;
}
.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}
/* ************************ */
/*		 CTA SECTION 		 */
/* ********************** */
.section-cta {
	padding: 9.6rem 0;
}
.cta-box {
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: 0.5rem 0.5rem 2rem 0px rgb(200 200 200 / 99%);
	background-image: linear-gradient(to right bottom, #cf711f, #dd9c62);
	border-radius: 11px;
	/* height: 50rem; */
	overflow: hidden;
}
.cta-text-box {
	padding: 6.2rem;
	padding-top: 4.8rem;
}
.cta-text-box .heading-secondary {
	color: #3e2209;
	margin-bottom: 4.8rem;
}

.cta-text-box .cta-text {
	color: #3e2209;
	line-height: 1.8;
	font-size: 1.8rem;
	margin-bottom: 4.8rem;
}
.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3.2rem;
	color: #3e2209;
}
.cta-form div {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 2.2rem;
}
.cta-form div input,
.cta-form div select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;

	font-family: inherit;
	color: inherit;

	border: none;
	background-color: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.cta-form div input::placeholder {
	font-family: inherit;
	color: inherit;
	letter-spacing: 1px;
}
.cta-form div label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
}
.cta-form .btn--form {
	align-self: end;
	padding: 1.2rem;
	background-color: #3e2209;
	color: #fdf2e9;
}
.btn--form:hover {
	background-color: #fdf2e9;
	color: #3e2209;
}
.cta-form *:focus {
	outline: none;
	/* color: #e67e22; */
	/* outline: 5px dotted #e67e22; */
	box-shadow: inset 0 0 0 6px rgba(230, 117, 18, 0.453);
}
.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(209, 114, 31, 0.26),
			rgb(221, 156, 98, 0.25)
		),
		url("../img/eating.jpg");
	background-size: cover;
	background-position: center;
}
/* ************************ */
/*		footer SECTION 		 */
/* ********************** */
.section-footer {
	border-top: 2px solid rgba(238, 238, 238, 0.8);
	padding: 9.6rem 0;
}
.grid--footer {
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
	display: flex;
	flex-direction: column;
}
.footer-logo {
	height: 2.2rem;
	margin-bottom: 4rem;
}
.social-media {
	list-style: none;
	display: flex;
	/* flex-direction: colum; */
	gap: 2.4rem;
}
.social-icon {
	font-size: 2.8rem;
}
.copy-text {
	font-size: 1.6rem;
	margin-top: auto;
}
.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}
.address {
	margin-bottom: 3.2rem;
}
.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	color: #767676;
	font-size: 1.6rem;
	transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
	color: #555;
}

.footer-head {
	font-size: 1.8rem;
	color: #4c4c4c;
	font-weight: 500;
	margin-bottom: 4rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.2rem;
}
